{
  "name": "mapa-lidar",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Visor local de terreno LiDAR (MDT/MDS sombreado, curvas de nivel, ortofoto y nube de puntos COPC) con mapa de selección, descarga de bloques PNOA y trazado de canales por gravedad (acueductos)",
  "license": "MIT",
  "keywords": [
    "lidar",
    "pnoa",
    "copc",
    "mdt",
    "dem",
    "hillshade",
    "three.js",
    "spain",
    "utm",
    "aqueduct",
    "acueducto"
  ],
  "scripts": {
    "dev": "vite",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "copc": "^0.0.9",
    "laz-perf": "^0.0.7",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
